TheosHero/TheosHero/TheosHero/Views/HeroDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:TheosHero.Controls"
             xmlns:card="clr-namespace:TheosHero.Views.Cards" 
             mc:Ignorable="d"
             x:Class="TheosHero.Views.HeroDetailPage"
             xmlns:converter="clr-namespace:TheosHero.Converter"
             Title="{Binding Hero.Name}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="HeaderView"
                Grid.Row="0"
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="{Binding Hero.Thumbnail, Converter={converter:ImageToStringConverter}}"/>
            <controls:TheosControl
              x:Name="Parallax"
              Grid.Row="0"
              Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView
                        Grid.Row="1"
                        CornerRadius="24, 24, 0, 0"
                        Margin="0, 20, 0, 0"
                        BackgroundColor="{DynamicResource PageBackgroundColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="{Binding Hero.Name}"
                                FontFamily="{StaticResource RobotoBlack}"
                                Style="{DynamicResource NameDetailStyle}"
                                Margin="24, 24, 0, 12"/>
                            <Label
                                Grid.Row="1"
                                Text="Descrição"
                                Style="{DynamicResource DescriptionStyle}"
                                Margin="24,0"
                                FontSize="Medium"/>
                            
                            <Label Grid.Row="2"
                                   Text="{Binding Hero.Description}"
                                   Style="{DynamicResource DescriptionStyle}"
                                   FontFamily="{StaticResource RobotoLight}" 
                                   Margin="24, 5"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="3" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">
                            
                                <Label Text="Comics"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource DescriptionStyle}"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="4" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding ComicsItens}"
                                            BackgroundColor="{DynamicResource PageBackgroundColor}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="5" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Series"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource DescriptionStyle}"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="6" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding SeriesItens}"
                                            BackgroundColor="{DynamicResource PageBackgroundColor}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="7" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Stories"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource DescriptionStyle}"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="8" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding StoriesItens}"
                                            BackgroundColor="{DynamicResource PageBackgroundColor}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="9" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Events"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource DescriptionStyle}"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="10" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding EventsItens}"
                                            BackgroundColor="{DynamicResource PageBackgroundColor}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </controls:TheosControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>