TheosHero/TheosHero/TheosHero/Views/HeroDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:TheosHero.Controls"
             xmlns:card="clr-namespace:TheosHero.Views.Cards" 
             mc:Ignorable="d"
             x:Class="TheosHero.Views.HeroDetailPage"
             xmlns:converter="clr-namespace:TheosHero.Converter"
             Title="{Binding Hero.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeroNameStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="24, 24, 0, 12" />
            </Style>

            <Style x:Key="HeroDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="24, 5" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
              x:Name="HeaderView"
              Grid.Row="0"
              Grid.RowSpan="2"
              Aspect="AspectFill"
              Source="{Binding Hero.Thumbnail, Converter={converter:ImageToStringConverter}}"/>
            <controls:TheosControl
              x:Name="Parallax"
              Grid.Row="0"
              Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView
                      Grid.Row="1"
                      CornerRadius="24, 24, 0, 0"
                      BackgroundColor="White"
                      Margin="0, 20, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                              Grid.Row="0"
                              Text="{Binding Hero.Name}"
                              Style="{StaticResource HeroNameStyle}"/>
                            <Label
                              Grid.Row="1"
                              Text="Descrição"
                              TextColor="Black"
                              Margin="24,0"
                              FontSize="Medium"/>
                            
                            <Label Grid.Row="2"
                                   Text="{Binding Hero.Description}"
                                   Style="{StaticResource HeroDescriptionStyle}"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="3" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">
                            
                                <Label Text="Comics"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="4" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding ComicsItens}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="5" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Series"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="6" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding SeriesItens}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="7" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Stories"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="8" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding StoriesItens}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="9" 
                                         VerticalOptions="StartAndExpand"
                                         Margin="0,15">

                                <Label Text="Events"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="24,0"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <CollectionView Grid.Row="10" 
                                            Margin="24,0, 24, 10"
                                            SelectionMode="None"
                                            HeightRequest="130" 
                                            ItemsSource="{Binding EventsItens}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" HorizontalItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <card:CardDetailView/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </controls:TheosControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>